# apk

./: .gitignore  README.md  build.gradle  local.properties.example  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle  build.gradle.updated  google-services.json  proguard-rules.pro
app/src/: .nomedia
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eleven/store/: ElevenStoreApp.kt  MainActivity.kt
app/src/main/java/com/eleven/store/data/model/: Models.kt
app/src/main/java/com/eleven/store/data/repository/: FirestoreRepository.kt
app/src/main/java/com/eleven/store/navigation/: NavGraph.kt
app/src/main/java/com/eleven/store/service/: ElevenFirebaseMessagingService.kt
app/src/main/java/com/eleven/store/ui/components/: Components.kt  QrCode.kt
app/src/main/java/com/eleven/store/ui/icons/: LucideIcons.kt
app/src/main/java/com/eleven/store/ui/screens/: AboutContactScreens.kt  AuthScreens.kt  CartScreen.kt  CheckoutScreens.kt  HomeScreen.kt  OrdersScreens.kt  ProductDetailScreen.kt  ProductsScreen.kt  ProfileFavoritesScreens.kt  ScreenCommon.kt  SettingsNotificationsScreens.kt
app/src/main/java/com/eleven/store/ui/theme/: Font.kt  Theme.kt
app/src/main/java/com/eleven/store/ui/viewmodel/: MainViewModel.kt
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
