plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

// ─────────────────────────────────────────────────────────────────────────
// أسرار التوقيع (Signing secrets) — لا تُكتب هنا نصاً صريحاً أبداً.
// تُقرأ إما من local.properties (تطوير محلي، هذا الملف داخل .gitignore ولا
// يُرفع لأي مستودع)، أو من متغيرات بيئة (CI/CD عبر GitHub Secrets).
// راجع local.properties.example لمعرفة المفاتيح المطلوبة.
// ─────────────────────────────────────────────────────────────────────────
def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localProps.load(new FileInputStream(localPropsFile))
}
def secret = { String propKey, String envKey ->
    return localProps.getProperty(propKey) ?: System.getenv(envKey)
}

android {
    namespace 'com.eleven.store'
    compileSdk 35

    defaultConfig {
        applicationId "com.eleven.store"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile file(secret('RELEASE_STORE_FILE', 'RELEASE_STORE_FILE') ?: "../release-keystore.jks")
            storePassword secret('RELEASE_STORE_PASSWORD', 'RELEASE_STORE_PASSWORD')
            keyAlias secret('RELEASE_KEY_ALIAS', 'RELEASE_KEY_ALIAS')
            keyPassword secret('RELEASE_KEY_PASSWORD', 'RELEASE_KEY_PASSWORD')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures {
        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }
    
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2024.10.00')
    
    // Core
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2'
    implementation 'androidx.activity:activity-compose:1.9.0'
    
    // Compose
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    // خط Inter عبر Google Fonts Provider — نفس خط الموقع (index.html) بلا حاجة لملفات ttf مرفقة
    implementation 'androidx.compose.ui:ui-text-google-fonts'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.foundation:foundation:1.6.8'
    
    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Lifecycle Compose (لـ collectAsStateWithLifecycle)
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.2'
    
    // Accompanist (لـ systemuicontroller)
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.34.0'
    
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Google Sign-In (لمطابقة "تسجيل الدخول عبر Google" في الموقع)
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    
    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Image Loading
    implementation 'io.coil-kt:coil-compose:2.6.0'

    // QR Code generation (لشاشة الفاتورة — يطابق qrcode.react في الموقع)
    implementation 'com.google.zxing:core:3.5.3'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}